---
NXP_test.fpr:
  data:
    location: fontenay-city
    model: '2960'
    option1: to-keep
    option2: blue
  groups:
  - home
  hostname: 172.20.13.102
  password: cisco
  platform: cisco_ios
  username: admin

